MONGODB_URI=mongodb://localhost:27017/leaderboards
REDIRECT_URI=http://localhost:5000/
WAKATIME_APP_ID=7bmDr69y524GFBlipPr3nSD8
WAKATIME_APP_SECRET=sec_5ukDEJNx6haw-Iu1oDc_uojIMKOqRxQSErXqx2KwS6VEoxZ7-I2liEHD1_LYp6iYVijeJwABi_-trNxm
